<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        * {

            padding: 1%;
        }

        .container1 {
            display: flex;
            border: 1px solid white;
            justify-content: center;
            color: white;

        }

        .container1 img {
            width: 7vw;
            height: 12vh;

        }

        .container2 {

            display: flex;
            border: 1px solid white;
            color: white;
        }

        .containerbig {

            display: flex;
            border: 1px solid white;
            color: white;
            text-decoration: none;
            justify-content: space-evenly;

        }

        .container4 {

            display: flex;
            border: 1px solid white;
            justify-content: space-between;
            color: white;
        }




        body {
            background-image: url(fundofla.jpg);
            color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;


        }




        .itemc3 {
            border: 1px solid white;
            width: 30vw;
            height: 70vh;
            color: white;
        }

        .itemc2 {

            border: 1px solid white;
            width: 30vw;
            height: 70vh;
            color: white;
        }

        .itemc4 {

            display: flex;
            justify-content: center;
            color: white;
        }

        .alinha {

            display: flex;
            color: white;

        }

        .alinha img {
            width: 15vh;
            height: 10vh;
            color: white;

        }

        .alinha2 {

            display: flex;
            color: white;

        }

        nav a {

            color: white;
            text-decoration: none;

        }

        .fot {
            display: flex;
            justify-content: space-evenly;
            border: 1px solid white;

        }


        h1 {
            font-size: 2vw;
            text-align: center;

        }

        a :hover {
            background-color: rgba(0, 0, 0, 0.377);
        }
    </style>




</head>


<body>

    <header class="container1">
        <img src="xvj.png" alt="Flamengo">
        <h1>Flamengo</h1>
    </header>
    <br>
    <section class="containerbig">
        <center>
            <nav>
                <article class="itemc3">
                    <h1>Títulos</h1>
                    <a href="paginao1.html">Nacionais, internacionais e Interestaduais</a> <br><br><br>
                    <a href="paginao2.html">Estaduais</a> <br><br><br>
                    <a href="paginao3.html">Competições no Exterior</a> <br><br><br>

            </nav>
        </center>
        </article>
        <aside>

            <article class="itemc2">
                <h1>Sobre o time</h1>
                <article class="alinha">
                    <img src="flahear.png" alt="imagem2">
                    <p>O Flamengo foi fundado em 17 de novembro de 1895 para as disputas de remo. A entrada da equipe no
                        futebol aconteceu em 1912. Atualmente, o time rubro-negro é o maior vencedor da história do
                        Campeonato Carioca, com 31 títulos. Segundo diversas pesquisas, é o clube com o maior número de
                        torcedores do País.</p>
                </article>
            </article>
        </aside>

    </section>

    <footer class="fot">
        <img src="xvj.png" alt="logo do grupo">
        <p>mucorreia008@gmail.com <br>Murilo Correia</p>
    </footer>
</body>

</html>