<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {

            padding: 1%;
        }

        .ct1 {
            display: flex;
            justify-content: center;
            border: 1px solid rgb(0, 0, 0);

        }

        .ct2 {
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }

        .item1 {

            width: 40vw;


        }

       
        

        .item2 {
            width: 40vw;

        }


        h1{
            color: red;
            font-size: 2vw;

        }
    </style>

</head>


<body>
    <section class="ct1">
        <h1>Nacionais, internacionais e Interestaduais</h1>
    </section>

    <section class="ct2">

        <img class="item1" src="flafla.png" alt="logo">
        <p class="item2">INTERNACIONAIS
            Mundial interclubes - 1981 <br>
            Taça Libertadores da América - 1981, 2019 e 2022 (invicto) <br>
            Copa Mercosul - 1999 <br>
            Copa Ouro Sul-americana - 1996 (invicto) <br>
            Recopa Sul-Americana - 2020 <br>
            NACIONAIS E INTERESTADUAIS <br>
            <br> 
            Campeonato Brasileiro (8 títulos) - 1980, 1982, 1983, 1987, 1992, 2009, 2019 e 2020 <br>
            Copa do Brasil - 1990 (invicto), 2006, 2013 e 2022 <br>
            Supercopa do Brasil - 2020 e 2021 <br>
            Torneio Rio-São Paulo - 1940 e 1961 <br>
            Copa dos Campeões Regionais - 2001 <br>
            Copa dos Campeões Mundiais - 1997 (invicto) <br>
            Taça dos Campeões Estaduais - 1956 <br>
            Taça dos Campeões Brasileiros - 1992 <br>
            Torneio do Povo - 1972</p> <br>
    </section>
</body>

</html>