<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {

            padding: 1%;
        }

        .ct1 {
            display: flex;
            justify-content: center;
            border: 1px solid black;

        }

        .ct2 {
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }

        .item1 {

            width: 40vw;


        }




        .item2 {
            width: 40vw;

        }

        img {
            width: 4vw;


        }

        h1{
            color: red;
            font-size: 2vw;
        }
    </style>

</head>


<body>
    <section class="ct1">
        <h1>Competições no Exterior</h1>
    </section>

    <section class="ct2">

        <img class="item1" src="flashi.png" alt="logo">
        <p class="item2">TORNEIOS NO EXTERIOR

            Torneio Quadrangular de Lima (Peru) - 1952 <br>
            Torneio Quadrangular da Argentina - 1953<br>
            Torneio Quadrangular de Israel - 1958<br>
            Torneio Hexagonal do Peru - 1959<br>
            Torneio Octagonal de Verão - 1961<br>
            Torneio Quadrangular da Tunísia - 1962<br>
            Troféu Naranja (Espanha) - 1964 e 1986)<br>
            Torneio Quadrangular do Equador - 1966<br>
            Torneio Quadrangular de Marrocos - 1968<br>
            Torneio Palma de Mallorca (Espanha) - 1978<br>
            Troféu Ramón de Carranza (Espanha) - 1979 e 1980<br>
            Troféu Ciudad de Santander (Espanha) - 1980<br>
            Capa Punta del Este (Uruguai) - 1981<br>
            Torneio Internacional de Nápoles (Itália) - 1981<br>
            Torneio Air Gabon (Gabão) - 1987<br>
            Torneio Internacional de Angola - 1987<br>
            Copa Kirin (Japão) - 1988<br>
            Troféu Colombino (Espanha) - 1988<br>
            Torneio de Hamburgo (Alemanha Ocidental) - 1989<br>
            Capa Marlboro (Estados Unidos) - 1990<br>
            Taça Libertad (Argentina) - 1993<br>
            Torneio See'94 (Malásia) - 1994<br>
            Florida Cup - 2019</p><br>
    </section>
</body>

</html>